#save .env in github because project just for demonstration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY="django-insecure-4il%#)!@pgdc9psvx_$x-+v1_k5=k5iy0vk^61)39=a5x(w+li"